# Splits with | and -
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Move between panes with arrows
bind -r Left  select-pane -L
bind -r Right select-pane -R
bind -r Up    select-pane -U
bind -r Down  select-pane -D

# Enable mouse (click to switch panes, scroll with wheel)
set -g mouse on

# Reload config quickly
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
# --- Status bar customization ---
set -g status-bg black
set -g status-fg green
set -g status-left " #[fg=cyan]#S "
set -g status-right " #[fg=yellow]%Y-%m-%d #[fg=green]%H:%M "

